\documentclass[20pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{Warsaw}
\begin{document}
	\author{Abhishek,Anamika,Anoushka,Aswin}
	\title{LOGISTIC REGRESSION}
	%\subtitle{}
	%\logo{}
	\institute{Federal Insitute of Science And Technology}
	\date{Aug 26,2019}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}
\frametitle{INTRODUCTION}
   \footnotesize Logistic Regression:
   \begin{itemize}
   	\item {\footnotesize \item {\footnotesize It is the appropriate regression analysis to conduct when the dependent variable is dichotomous (binary).  Like all regression analyses, the logistic regression is a predictive analysis..}
   	\item {\footnotesize It is used to describe data and to explain the relationship between one dependent binary variable and one or more nominal, ordinal, interval or ratio-level independent variables.}
   	\item {\footnotesize It produces results in binary format which is used to predict the outcome of a categorical dependent variable.}
   	
   \end{itemize}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item {\footnotesize so the outcome should be discrete/categorical such as;}
    \end{itemize}
\begin{figure}
	\includegraphics[width=0.8\linewidth]{lg}
	\caption{outcome[1]}
	
\end{figure}
    
 \end{frame}


\begin{frame}{PROBLEM DEFINITION}
	\begin{itemize}
		\item {\footnotesize Our goal is to classify a given list of data on various cars into expensive and in-expensive based on certain conditions set by the user.
	 }
	
	\end{itemize}
\end{frame}

\begin{frame}{Related Works}
	\begin{itemize}
		\item {\footnotesize  Neural Network -- a computer system modelled on the human brain and nervous system.}
	
	\end{itemize}
\end{frame}
  \begin{frame}{LOGISTIC REGRESSION CURVE}
\begin{figure}
	\includegraphics[width=0.7\linewidth]{Logistic-Function}
	\caption{Logistic function}
	
\end{figure}
     
     
  \end{frame}
\begin{frame}{......USED FOR......}
	\begin{itemize} \item{\footnotesize Logistic Regression is most commonly used for:}
		\centering
		\item{\footnotesize Prediction   .   }
		 \item{\footnotesize Classification}
			
		
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{itemize}
		\item {\footnotesize 
Prediction: Logistic regression is used to predict the class (or category) of individuals based on one or multiple predictor variables (x). It is used to model a binary outcome, that is a variable, which can have only two possible values: 0 or 1
			}
	
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item {\footnotesize 
Classification: Logistic regression is emphatically not a classification algorithm on its own. It is only a classification algorithm in combination with a decision rule that gives us the predicted probabilities of the outcome based on their difference.
			}
		
	\end{itemize}
\end{frame}
\begin{frame}{Why Not Linear Regression?}
 \begin{itemize}
 	\item {\footnotesize we use linear regression when we have y values in range but in logistic regression our value is discrete as values is either 0 or 1.}
 	
 \end{itemize}
\end{frame}
 \begin{frame}
\begin{figure}
	\includegraphics[width=0.8\linewidth]{linear}
	\caption{linear regression curve[3]}
	
\end{figure}
 \end{frame}
 \begin{frame}
\begin{figure}
	\includegraphics[width=0.9\linewidth]{clip}
	\caption{clipped[4]}
	
\end{figure}
   
 \end{frame}
\begin{frame}{PROPOSED TECHNIQUES}
	\begin{itemize}
		\item {\footnotesize 
The logistic regression algorithm is the simplest classification algorithm used for the binary classification task,it takes the feature values and calculates the probabilities using the sigmoid or softmax functions.
			}
		
	\end{itemize}
\end{frame}
 \begin{frame}{FLOWCHART[5]}
\begin{figure}
	\includegraphics[width=0.4\linewidth]{al}
	\caption{}
	
\end{figure}
 	
 \end{frame}
 \begin{frame}{ALGORITHM}
 \begin{itemize}
  \item1.Start
   \item 2.load csv file 
   \item 3.convert string columns to float.
   \item 4.find minimum and maximum value for each column.
   \item 5.rescale dataset column to range 0 to 1.
   \item 6.split data set into k folds.
 \end{itemize}
\end{frame}
 \begin{frame}
 	\begin{itemize}
 		\item 7.calculate accurac percentage.
 		\item 8.set the threshold value.
 		\item 9.if greater than threshold ,car is classified as expensive.
 		\item 10.Else inexpensive.
 		\item 11.STOP
 	\end{itemize}
 \end{frame}


\begin{frame}{RESULT[6]}
	\begin{itemize}
		\item {\footnotesize it doesn't require high computational power.}
       \item{\footnotesize easy to implement}
       \item{\footnotesize provide a probability score for observation.}
		
	\end{itemize}
\end{frame}
\begin{frame}{CONCLUSION[7]}
	Logistic regression has an array of applications. Here are a few 				applications used in real-world situations.
\begin{itemize}
	\item {\footnotesize Marketing}.
	\item {\footnotesize Human Resources}	
	\item {\footnotesize Finance.}
\end{itemize}
 \end{frame}

\begin{frame}{REFERENCE}
[1]- https://www.edureka.co/python
[2]-https://www.edureka.co/python
[3]-https://www.edureka.co/data-science 
[4]-https://www.edureka.co/python

\end{frame}
\begin{frame}
	[5]-https://images.app.goo.gl/iY6enY6wN9Q3ZzZu7
	[6]-https://blog.goodaudience.com/machine-learning-using-logistic-regression-in-python-with-code-ab3c7f5f3bed
	
	
\end{frame}


\begin{frame}

	[7]-https://codesachin.wordpress.com/2015/08/16/logistic-regression-for-dummies/
	
\end{frame}

\end{document}